[tox]
envlist =
    py{27,34,35}-django{18,19}-oscar{13,14}
    py{27,34,35}-django110-oscar14

[testenv]
commands = py.test --cov-report term --cov=.
deps =
    -r{toxinidir}/requirements.txt
    django18: Django==1.8.17
    django19: Django==1.9.12
    django110: Django==1.10.6
    oscar13: django-oscar==1.3
    oscar14: django-oscar==1.4
